# patches to exclude/include (white-space does not matter)
# all the default patches are applied
# example:
# YOUTUBE_EXCLUDED_PATCHES="
# patch1 another-patch
# some-other-patch patch2 patch3
# "
# DO NOT PUT MICROG PATCHES IN ANY OF THESE LISTS. IT IS HANDLED BY THE MODE CONFIGURATION BELOW
YOUTUBE_EXCLUDED_PATCHES="sponsorblock return-youtube-dislike layout-switch custom-video-speed custom-branding-icon-afn-blue custom-branding-icon-afn-red custom-branding-icon-mmt custom-branding-icon-revancify-blue custom-branding-icon-revancify-red custom-branding-name hide-my-mix nable-hdr-auto-brightnes enable-wide-searchbar translations"
YOUTUBE_INCLUDED_PATCHES="materialyou theme force-vp9-codec force-premium-heading"

MUSIC_EXCLUDED_PATCHES="custom-branding-music-afn-blue custom-branding-music-afn-red custom-branding-music-mmt custom-branding-music-name custom-branding-music-revancify-blue custom-branding-music-revancify-red compact-header tasteBuilder-remover translations-music enable-force-shuffle"
MUSIC_INCLUDED_PATCHES="optimize-resource-music enable-black-navbar exclusive-audio-playback hide-get-premium"

# MODE: build-mode/version
# options: [module|apk|both|none]/[auto|latest|custom (like 17.36.42)]
# examples: module/auto, both/17.40.41, apk/latest, module/17.36.42, apk/auto, none/none
# 'auto' = selects according to the latest revanced-patches supported version
# 'latest' = always latest
YOUTUBE_MODE=none/none
MUSIC_ARM64_V8A_MODE=none/none
MUSIC_ARM_V7A_MODE=apk/latest
TWITTER_MODE=none/none
REDDIT_MODE=none/none
TWITCH_MODE=none/none
TIKTOK_MODE=none/none

SPOTIFY_MODE=none/latest # patches for spotify are quite useless tbh
TICKTICK_MODE=none/latest
WARN_WETTER_MODE=none/latest

MOUNT_DELAY=5             # some low-end phones cannot mount apks on boot without a delay. increase to something like 20 if needed.
COMPRESSION_LEVEL=9       # compression level for module zips. between 1 and 9
ENABLE_MAGISK_UPDATE=true # set this to false if you do not want to receive updates from magisk app
BUILD_MINDETACH_MODULE=false

UPDATE_PREBUILTS=true # dont touch this
